.header {
  color: rgba(0, 0, 0, 85%);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.list {
  background-color: #fff;
  border: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 5%);

  .item {
    height: 76px;

    .title {
      display: flex;
      flex-direction: column;
      color: rgba(0, 0, 0, 65%);
      font-weight: 400;
      font-size: 16px;
    }

    .status {
      display: flex;
      color: rgba(0, 0, 0, 65%);
      font-weight: 400;
      font-size: 14px;
    }

    .instance {
      color: rgba(0, 0, 0, 65%);
      font-size: 12px;
    }
  }
}

.container {
  height: 100%;
  padding: 16px;
  overflow: auto;
}
